[uwsgi]
uid             = www-data
gid             = www-data
plugins         = python3
chdir           = /usr/local/lib/python3.5/dist-packages/pgadmin4/
# module          = /usr/local/lib/python3.5/dist-packages/pgadmin4/pgAdmin4.wsgi
master          = true
processes       = 1
socket          = /tmp/pgadmin.sock
#http            = 127.0.0.1:8001
chmod-socket    = 664
vacuum          = true
mount           = /MyPgAdmin=pgAdmin4:app
manage-script-name = true
